{"flutter":{"platforms":{"android":{"default":{"projectId":"track-it-b7f25","appId":"1:578153339190:android:360014abeb774b09197b97","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"track-it-b7f25","configurations":{"android":"1:578153339190:android:360014abeb774b09197b97","ios":"1:578153339190:ios:b5e0c409221bf97b197b97"}}}}}}